{
  "name": "frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vue-tsc --noEmit && vite build --minify false --mode development",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  }
}
